const students = [
    {
        student1: {
            subject1: 44,
            subject2: 56,
            subject3: 87,
            subject4: 97,
            subject5: 37
        }
    },
    {
        student2: {
            subject1: 44,
            subject2: 56,
            subject3: 87,
            subject4: 97,
            subject5: 37
        }
    },
    {
        student3: {
            subject1: 44,
            subject2: 56,
            subject3: 87,
            subject4: 97,
            subject5: 37
        }
    }
];


function calculateAverage(scores) {
    const totalScore = Object.values(scores).reduce((acc, score) => acc + score, 0);
    return totalScore / Object.keys(scores).length;
}


const output = students.map(student => {
    const studentName = Object.keys(student)[0];
    const average = calculateAverage(student[studentName]);
    return { [studentName]: { average: average } };
});

console.log(output);
